/* ── Global ─────────────────────────────────────────────────────────── */
Screen {
    background: $surface;
}

/* ── Login screen ───────────────────────────────────────────────────── */
#login-box {
    width: 60;
    height: auto;
    border: round $primary;
    padding: 1 2;
}

#login-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#login-status {
    min-height: 2;
    margin-bottom: 1;
}

/* ── Events screen ──────────────────────────────────────────────────── */
#events-status {
    height: 1;
    background: $boost;
    padding: 0 1;
}

#events-table {
    height: 1fr;
}

/* ── Event detail screen ────────────────────────────────────────────── */
#detail-layout {
    padding: 1 2;
    height: 1fr;
}

#ev-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#ev-description {
    color: $text-muted;
    margin-bottom: 1;
}

#ev-row1, #ev-row2 {
    height: 1;
    margin-bottom: 0;
}

#ev-capacity {
    margin-top: 1;
}

#ev-reg-status {
    text-style: bold;
    margin-bottom: 1;
}

#ev-buttons {
    height: 3;
    margin-bottom: 1;
}

#ev-buttons Button {
    margin-right: 1;
}

#log-header {
    text-style: bold;
    margin-bottom: 0;
}

#status-log {
    height: 1fr;
    border: round $primary-darken-2;
}

/* ── Pending actions screen ─────────────────────────────────────────── */
#pending-status {
    height: 1;
    background: $boost;
    padding: 0 1;
}

#pending-table {
    height: 1fr;
}

/* ── Task details modal ─────────────────────────────────────────────── */
TaskDetailsModal {
    align: center middle;
}

#details-box {
    width: 70;
    height: auto;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

#modal-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#details-box Label {
    margin-bottom: 0;
}

#modal-close-btn {
    margin-top: 1;
    width: 100%;
}

/* ── API Key screen ─────────────────────────────────────────────────── */
#ak-box {
    width: 70;
    height: auto;
    border: round $error;
    padding: 1 2;
}

#ak-title {
    text-align: center;
    margin-bottom: 1;
}

#ak-description {
    margin-bottom: 1;
    color: $text-muted;
}

#ak-status {
    min-height: 1;
    margin-top: 1;
}
